<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="GroupProject_KT.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        body {
            background-color: white;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width: 100%">
                <tr style="width: 100%">
                    <td style="width: 14%">
                        <asp:ImageButton ID="ImageButton1" runat="server" OnClick="ImageButton1_Click" ImageUrl="/Images/logo.png" Height="60px" /></td>
                    <td style="width: 12%">
                        <asp:LinkButton ID="LinkHomePage" runat="server" OnClick="LinkHomePage_Click" Text="Home Page" ForeColor="black" Font-Underline="false"></asp:LinkButton>
                    </td>
                    <td style="width: 12%">
                        <asp:LinkButton ID="LinkVehicles" runat="server" OnClick="LinkVehicles_Click" Text="Vehicles" ForeColor="black" Font-Underline="false"></asp:LinkButton>
                    </td>
                    <td style="width: 12%">
                        <asp:LinkButton ID="LinkBuyCar" runat="server" OnClick="LinkBuyCar_Click" Text="Buy Car" ForeColor="black" Font-Underline="false"></asp:LinkButton>
                    </td>
                    <td style="width: 12%">
                        <asp:LinkButton ID="LinkFavorite" runat="server" OnClick="LinkFavorite_Click" Text="Favorite Car" ForeColor="black" Font-Underline="false" Visible="false"></asp:LinkButton>
                    </td>
                    <td style="width: 12%">
                        <asp:LinkButton ID="LinkUploadVehicle" runat="server" OnClick="LinkUploadVehicle_Click" Text="Upload Vehicle" ForeColor="black" Font-Underline="false" Visible="false"></asp:LinkButton>
                    </td>
                    <td style="width: 6%"></td>
                    <td style="width: 10%">
                        <asp:LinkButton ID="LinkLogin" runat="server" OnClick="LinkLogin_Click" Text="Login" ForeColor="black" Font-Underline="false"></asp:LinkButton>
                        <asp:LinkButton ID="LinkProfile" runat="server" Text="Profile" ForeColor="black" Font-Underline="false" Visible="false"></asp:LinkButton>
                    </td>
                    <td style="width: 10%">
                        <asp:LinkButton ID="LinkRegister" runat="server" OnClick="LinkRegister_Click" Text="Register" ForeColor="black" Font-Underline="false"></asp:LinkButton>
                        <asp:LinkButton ID="LinkLogout" runat="server" Text="Logout" ForeColor="black" Font-Underline="false" Visible="false" OnClick="LinkLogout_Click"></asp:LinkButton>
                    </td>
                </tr>
            </table>
            <img src="/Images/banner.jpg" style="width: 100%" />
        </div>
        <div style="display: flex; justify-content: center; align-items: center; min-height: 100vh; color: black; background-color: white">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div style="background-color: #0d31d7; color: white">
            <table style="margin-left: 5%; width: 100%;">
                <tr style="width: 100%">
                    <td style="width: 28%">Joint Stock Company KT Viet Nam
                        <br />
                        Official website of the K4T brand
                        <br />
                        Copyright © 2010 KT Viet Nam
                        <br />
                        All rights reserved KT
                    </td>
                    <td style="width: 22%">Hotline: 1800 1999</td>
                    <td style="width: 25%">Email: autokt222@gmail.com
                        <br />
                        Facebook: KTGroup
                        <br />
                        Instagram: KTGroup
                    </td>
                    <td style="width: 25%">Operational regulations
                        <br />
                        Privacy policy
                        <br />
                        Member benefits table
                        <br />
                        Frequently asked questions
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
